<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập tạo bảng cơ bản</title>
</head>
<body>
<table style="border-collapse: collapse; width: 100%">
    <tr style="background-color:#DDDDDD">
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Samsung</td>
        <td>Maria Anne</td>
        <td>Korea</td>
    </tr>
    <tr style="background-color:#DDDDDD">
        <td>Toyota</td>
        <td>Nico Robin</td>
        <td>Japan</td>
    </tr>
    <tr>
        <td>Honda</td>
        <td>Sanji</td>
        <td>Japan</td>
    </tr>
    <tr style="background-color:#DDDDDD">
        <td>Kinh đô</td>
        <td>Hà Tùng</td>
        <td>Việt Nam</td>
    </tr>
    <tr>
        <td>Google</td>
        <td>John Bennet</td>
        <td>America</td>
    </tr>
    <tr style="background-color:#DDDDDD">
        <td>Acecook</td>
        <td>Bảo Thi</td>
        <td>Việt Nam</td>
    </tr>

</table>
</body>
</html>